<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="C_AgentStatus" src="project://database/Assets/__Code/UiSys/C_AgentStatus.uxml?fileID=9197481963319205126&amp;guid=ef7b6978c213990449e1d9495accdbb5&amp;type=3#C_AgentStatus" />
    <Style src="project://database/Assets/__Code/UiSys/S_Hud_Style.uss?fileID=7433441132597879392&amp;guid=7e483e3068fe8c14cbfaf673c6482f02&amp;type=3#S_Hud_Style" />
    <ui:VisualElement name="W_RoomInfo" style="position: absolute; left: 8px; top: 8px; background-color: rgb(118, 200, 110); padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
        <ui:Label text="----" name="L_RoomIdf" style="font-size: 64px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Label text="Initializing..." name="L_Status" style="font-size: 22px; color: rgb(135, 0, 0); -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="W_ActivitySelect" style="position: absolute; top: 8px; right: 8px; background-color: rgb(219, 148, 173); padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
        <ui:Label text="Activity Select" name="L_Title" class="L_Title" />
        <ui:RadioButtonGroup value="-1" name="G_Activities" choices="Moderately Fun Activity, This One Sucks" style="flex-direction: column;" />
    </ui:VisualElement>
    <ui:VisualElement name="W_AgentList" class="W_AgentList">
        <ui:Label text="Players" name="L_Title" class="L_Title" />
        <ui:Instance template="C_AgentStatus" name="C_AgentStatus" />
    </ui:VisualElement>
    <ui:VisualElement name="W_Watermark" style="position: absolute; right: 8px; bottom: 8px;">
        <ui:Label text="Some Build Name 20??.0529.1619" name="L_Version" style="font-size: 14px; -unity-font-style: bold; color: rgba(255, 255, 255, 0.2); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/_art/UI/UI_Fonts/Roboto_Mono/RobotoMono-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=5eee9c10281351944afa19b32e923af9&amp;type=2#RobotoMono-VariableFont_wght SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
